{
  "name": "hubot-ollama",
  "description": "Hubot script for integrating with Ollama local LLMs",
  "version": "1.8.0",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "homepage": "https://github.com/stephenyeargin/hubot-ollama",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "ollama",
    "llm",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-ollama.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-ollama/issues"
  },
  "peerDependencies": {
    "hubot": ">=3 || 0.0.0-development"
  },
  "files": [
    "src/**/*.js"
  ],
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.38.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.4.0",
    "hubot": "^14.1.0",
    "husky": "^9.1.7",
    "mock-require": "^3.0.3",
    "nock": "^14.0.10",
    "vitest": "^3.2.4"
  },
  "main": "index.js",
  "scripts": {
    "test": "script/test",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "volta": {
    "node": "24.10.0"
  },
  "dependencies": {
    "ascii-table": "^0.0.9",
    "marked": "^15.0.6",
    "ollama": "^0.6.3"
  }
}
